1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN 
	BLOCK "StringFileInfo" 
	BEGIN 
		BLOCK "040904b0" 
		BEGIN
			VALUE "ProductName",      "DarkenArea"
			VALUE "OriginalFilename", "DarkenArea.dll"
			VALUE "FileDescription",  "AviSynth plugin to darken bright areas" 
			VALUE "FileVersion",      "1.0"
			VALUE "ProductVersion",   "1.0"
			VALUE "InternalName",     "peekaboo"
			VALUE "LegalCopyright",   "Copyright © 2015 Jonas Tingeborn"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1200 
	END
END
